{
  "name": "node-red-contrib-simple-outputs",
  "version": "1.0.0",
  "description": "Simple node with outputs based on lines in text",
  "node-red": {
    "nodes": {
      "simple-outputs": "simple-outputs.js"
    }
  },
  "author": "Your Name",
  "license": "MIT"
}