{
  "name": "node-red-contrib-csharp-worker-concurrent",
  "version": "1.0.0",
  "description": "Simple node with outputs based on lines in text",
  "node-red": {
    "nodes": {
      "csharp-worker-concurrent": "csharp-worker-concurrent.js"
    }
  },
  "author": "George Saeed",
  "license": "MIT"
}